.fab
    background: #000000 !important
    color: white !important
    height: 38px !important
    width: 38px !important
    font-size: 7px
    margin-left: 15px !important

.inputUrl
    height: 38px !important
    width: 295px !important
    font-size: 7px