.listElement
    font-family: Nunito
    font-weight: 400
    font-style: Regular
    font-size: 8px
    line-height: 1
    letter-spacing: 0%;
    text-align: center
    vertical-align: middle
    word-wrap: break-word;
    overflow-wrap: break-word;

