nav 
    width: 100%
    height: 76px;
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 15px

.popup
    width: 652px !important

.nextButton
    width: 234px
    height: 40px
    border-radius: 2px !important
    font-size: 12px !important
    text-transform: capitalize
