.card
    width: 254px
    height: auto
    position: relative
    box-shadow: 0px 1px 2px 0px #00000040
    font-size: 5px !important
    border-radius: 0px !important
    img
        width: 100px
        height: 100px
        object-fit: contain

.compareButton
    width: 100% !important
    height: 32px !important
    font-size: 12px !important
    color: white !important

